<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <script defer src="index.js"></script>
  <title>Document</title>

</head>
<body>
  <div class="meny">
    <button class="button" onclick="document.location='/video/video.html'">Video</button>
    <button class="button" onclick="document.location='/divtest/divtest.html'">Div</button>
    <button class="button" onclick="document.location='/picture/picture.html'">Picture</button>

  </div>
  
</body>
</html>